[gd_scene load_steps=4 format=3 uid="uid://dnlyck0ce8ahw"]

[ext_resource type="PackedScene" uid="uid://dpva6spw6bfby" path="res://SCENES/cards/card_arc.tscn" id="1_3ptor"]
[ext_resource type="Script" path="res://SCRIPTS/card_configs/card_mis/card_target_selector.gd" id="1_jnujt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf2dg"]
size = Vector2(15, 15)

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_jnujt")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 12
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yf2dg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CardArc" parent="CanvasLayer" instance=ExtResource("1_3ptor")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
